# Redemption-RSPS-Bot

./: .gitignore  README.md  ScriptInfo.md
RedemptionBotCore/: dependency-reduced-pom.xml  pom.xml
RedemptionBotCore/src/main/java/com/john/: RedemptionBotCore.java  ScriptGUI.java  ScriptListener.java  ScriptManager.java  ScriptThread.java
RedemptionBotSDK/: pom.xml
RedemptionBotSDK/src/main/java/com/john/RedemptionBotSDK/: GameAction.java  GameObject.java  GameState.java  LocalPlayer.java  NPC.java
RedemptionBotSDK/src/main/java/com/john/RedemptionBotSDK/enums/: AfkPatrolStatus.java  InterfaceID.java  Skill.java  Timers.java  VarcacheID.java
RedemptionBotSDK/src/main/java/com/john/RedemptionBotSDK/script/: Script.java
RedemptionBotSDK/src/main/java/com/john/RedemptionBotSDK/util/: Calculator.java  Hooks.java  InterfaceUtil.java  ReflectionLoader.java  (+2 more)
ScriptWorkspace/: pom.xml
ScriptWorkspace/AbyssalSireScript/: pom.xml
ScriptWorkspace/AbyssalSireScript/src/main/java/: AbyssalSireScript.java
ScriptWorkspace/AvianRaidScript/: pom.xml
ScriptWorkspace/AvianRaidScript/src/main/java/: AvianRaidScript.java
ScriptWorkspace/AzharithScript/: pom.xml
ScriptWorkspace/AzharithScript/src/main/java/: AzharithScript.java
ScriptWorkspace/BlightfiendScript/: pom.xml
ScriptWorkspace/BlightfiendScript/src/main/java/: BlightfiendScript.java
ScriptWorkspace/CaptainDeathbeardScript/: pom.xml
ScriptWorkspace/CaptainDeathbeardScript/src/main/java/: CaptainDeathbeardScript.java
ScriptWorkspace/CerberusScript/: pom.xml
ScriptWorkspace/CerberusScript/src/main/java/: CerberusScript.java
ScriptWorkspace/CreatorScript/: pom.xml
ScriptWorkspace/CreatorScript/src/main/java/: CreatorScript.java
ScriptWorkspace/CrimsonChinScript/: pom.xml
ScriptWorkspace/CrimsonChinScript/src/main/java/: CrimsonChinScript.java
ScriptWorkspace/CursedArravScript/: pom.xml
ScriptWorkspace/CursedArravScript/src/main/java/: CursedArravScript.java
ScriptWorkspace/DebugScript/: pom.xml
ScriptWorkspace/DebugScript/src/main/java/: DebugScript.java
ScriptWorkspace/DemonicGorillaScript/: pom.xml
ScriptWorkspace/DemonicGorillaScript/src/main/java/: DemonicGorillaScript.java
ScriptWorkspace/DreamlandScript/: pom.xml
ScriptWorkspace/DreamlandScript/src/main/java/: DreamlandScript.java
ScriptWorkspace/ElderArchmageScript/: pom.xml
ScriptWorkspace/ElderArchmageScript/src/main/java/: ElderArchmageScript.java
ScriptWorkspace/GoldenMawScript/: pom.xml
ScriptWorkspace/GoldenMawScript/src/main/java/: GoldenMawScript.java
ScriptWorkspace/GrotesqueGuardianScript/: pom.xml
ScriptWorkspace/GrotesqueGuardianScript/src/main/java/: GrotesqueGuardianScript.java
ScriptWorkspace/GroupSlayerScript/: pom.xml
ScriptWorkspace/GroupSlayerScript/src/main/java/: GroupSlayerScript.java  SlayerMonsterMapsScript.java
ScriptWorkspace/KarmaBattlefieldScript/: pom.xml
ScriptWorkspace/KarmaBattlefieldScript/src/main/java/: KarmaBattlefieldScript.java
ScriptWorkspace/KarmaBossScript/: pom.xml
ScriptWorkspace/KarmaBossScript/src/main/java/: KarmaBossScript.java
ScriptWorkspace/LachrymScript/: pom.xml
ScriptWorkspace/LachrymScript/src/main/java/: LachrymScript.java
ScriptWorkspace/LimestreamScript/: pom.xml
ScriptWorkspace/LimestreamScript/src/main/java/: LimestreamScript.java
ScriptWorkspace/LodsmokScript/: pom.xml
ScriptWorkspace/LodsmokScript/src/main/java/: LodsmokScript.java
ScriptWorkspace/MalignisScript/: pom.xml
ScriptWorkspace/MalignisScript/src/main/java/: MalignisScript.java
ScriptWorkspace/MarrowReaperScript/: pom.xml
ScriptWorkspace/MarrowReaperScript/src/main/java/: MarrowReaperScript.java
ScriptWorkspace/NightmareScript/: pom.xml
ScriptWorkspace/NightmareScript/src/main/java/: NightmareScript.java
ScriptWorkspace/OlmScript/: pom.xml
ScriptWorkspace/OlmScript/src/main/java/: OlmScript.java
ScriptWorkspace/QBDScript/: pom.xml
ScriptWorkspace/QBDScript/src/main/java/: QBDScript.java
ScriptWorkspace/ReaperOfSoulsScript/: pom.xml
ScriptWorkspace/ReaperOfSoulsScript/src/main/java/: ReaperOfSoulsScript.java
ScriptWorkspace/ReforgedBarrelchestScript/: pom.xml
ScriptWorkspace/ReforgedBarrelchestScript/src/main/java/: ReforgedBarrelchestScript.java
ScriptWorkspace/SlayerScript/: pom.xml
ScriptWorkspace/SlayerScript/src/main/java/: SlayerScript.java
ScriptWorkspace/SlayerSuperiorScript/: pom.xml
ScriptWorkspace/SlayerSuperiorScript/src/main/java/: SlayerSuperiorScript.java
ScriptWorkspace/TelosScript/: pom.xml
ScriptWorkspace/TelosScript/src/main/java/: TelosScript.java
ScriptWorkspace/TitansScript/: pom.xml
ScriptWorkspace/TitansScript/src/main/java/: TitansScript.java
ScriptWorkspace/VulcanScript/: pom.xml
ScriptWorkspace/VulcanScript/src/main/java/: VulcanScript.java
ScriptWorkspace/ZulrahScript/: pom.xml
ScriptWorkspace/ZulrahScript/src/main/java/: ZulrahScript.java
